<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll effects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <p>Scroll javascript</p>
    </section>
    <div>
        <h2 data-text="Eremin">
            Eremin
        </h2>
    </div>
    <div class="current">
        <h2 data-text="Nikita">
            Nikita
        </h2>
    </div>
    <section>
        <p>Welcome</p>
    </section>
    <script src="script.js"></script>
</body>

</html>